# otus-groovy-lessons

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/: build.gradle
